APP_ENV=prod

#DATABASE_URL=mysql://root:toto44@db:3306/meet
#DATABASE_URL_PROD=mysql://root:toto44@db:3306/ujsf

#MAILER_URL=smtp://null:null@smtp-recette.webnet.fr
WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage

#MAILER_URL=null://localhost
#MAILER_DNS=smtp://:@mailcatcher

###> MAILER_DSN ###
#MAILER_URL=null://localhost
###> MAILER_DSN ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbit1:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=messages
MESSENGER_TRANSPORT_FAILED_DSN=doctrine://default?queue_name=failed
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###


###> EMAIL CONTACT ###
EMAIL_CONTACT="contact@spami.fr"
###> EMAIL CONTACT ###

